﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{62DFCA8D-0474-4DD9-B85C-C98DAEE7B824}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EmpeekHello.UnitTests</RootNamespace>
    <AssemblyName>EmpeekHello.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="Moq, Version=4.5.21.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.5.21\lib\net45\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=3.4.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.4.1\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccessTests\RepositoriesTests\RepositoryTests.cs" />
    <Compile Include="DataAccessTests\RepositoriesTests\TransactionRepositoryTests.cs" />
    <Compile Include="DataAccessTests\RepositoriesTests\UserRepositoryTests.cs" />
    <Compile Include="Fakes\EntityMock.cs" />
    <Compile Include="Fakes\FakeDbSetProvider.cs" />
    <Compile Include="Fakes\FakeUnitOfWork.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServicesTests\UserAccountOperationsServiceTests.cs" />
    <Compile Include="ServicesTests\UserServiceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmpeekHello.Common\EmpeekHello.Common.csproj">
      <Project>{9f385647-ea78-410f-b022-26720d9eb213}</Project>
      <Name>EmpeekHello.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmpeekHello.DataAccess\EmpeekHello.DataAccess.csproj">
      <Project>{800eac74-68b8-4dab-8013-d11024c1bf0b}</Project>
      <Name>EmpeekHello.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmpeekHello.Entities\EmpeekHello.Entities.csproj">
      <Project>{f4be1164-801f-412a-bd56-b288a6ab67ab}</Project>
      <Name>EmpeekHello.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmpeekHello.Services\EmpeekHello.Services.csproj">
      <Project>{0e8a1619-e4e5-40d0-b614-907d7d1423b3}</Project>
      <Name>EmpeekHello.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmpeekHello.Web\EmpeekHello.Web.csproj">
      <Project>{c684511a-b46b-4e6e-9a9d-fb641ce452d1}</Project>
      <Name>EmpeekHello.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebTests\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>